a,b,c=input('Введите три числа a b c через пробел для решения уравнения ax^2 + bx + c = 0 \n').split(' ')

try:
    a=float(a)
    b=float(b)
    c=float(c)
    D=b**2+4*a*c
    if D<0:
        print('Отрицательный дискриминант. Это не входит в мою компетенцию =( ')
    elif D>0:
        x1=(b+D**(0.5))/2/a
        x2=(b-D**(0.5))/2/a
        print('Решения уравнения: ',x1,x2)
    elif D==0:
        x=b/2/a
        print('Решение уравнения: ',x)
except TypeError:
    print('Вы ввели не числа... Я не буду это считать!')
